[AutoRespond]
Message=\[mirai:at:%bot_id%\](.*)?Hello!(.*)?
Reply=true
Respond=[mirai:at:%sender_id%] Hello!

[Placeholder|占位符]
# 由于技术原因，请勿删除本占位符。
# For technical reasons, please do not delete this placeholder.
# 请保持本占位符位于配置文件末端！
# Please keep this placeholder at the end of the configuration file!

# 自动回复支持操作：
# Reply=Boolean 回复
# Recall=Boolean 撤回
# Mute=Integer 禁言
#
# 自动回复支持变量：
# %sender_nick% 发送者昵称
# %sender_id% 发送者QQ号
# %sender_nameCard% 发送者群昵称
# %sender_avatarId% 发送者头像ID
# %group_name% 本群名称
# %group_id% 本群群号
# %group_owner_nick% 本群群主昵称
# %group_owner_id% 本群群主QQ号
# %group_owner_nameCard% 本群群主群昵称
# %message_miraiCode% 消息的 Mirai码
# %message_content% 消息的内容
# %bot_nick% 机器人昵称
# %bot_id% 机器人QQ号
# %flash_id% 闪照ID
# %image_id% 图片ID
# %file_id% 文件ID
