# 输入你的 QQ
qq=%qq%
# 输入你的 QQ 密码
password=%password%
# 输入你要聊天的聊群, 用 “,” 分隔
group=%groups%
# 允许运行机器人的聊群, 用 “,” 分隔
allowedGroups=782743624
# 机器人主人 QQ 号, 即拥有一切权力的 QQ 号. 用 "," 分隔
owner=
# 每一个新消息是否都显示发送者的 QQ 号
showQQ=false
# 输入你接收的好友信息（“*” 为 全部
friend=*
# 每次启动时都检测更新 (true / false)
checkUpdate=%check.as.setup%
# 输入使用 “newImg” 指令生成的字体
font=微软雅黑
# 输入使用 “newImg” 指令生成的字体颜色
font-color=#ffffff
# 输入使用 “newImg” 指令生成的背景颜色
background-color=#000000
# 使用的登录协议（PAD: 平板，WATCH: 手表，PHONE: 手机，IPAD: 苹果平板，MACOS: MacOS），默认 PHONE
protocol=PHONE
# 是否启用 Debug 模式（即显示 MiraiCode）(true / false)
debug=false
# 是否使用 AnsiConsole 渲染颜色 (true / false)
ansi-console=false

# ----=== MiraiBot ===----
# 使用“help”获取帮助！
# -----------------------------
